NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaQzyfGvDP4UNilQvpPz33cuqvBJHCsMQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hairbytofunmi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hairbytofunmi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hairbytofunmi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602932944142
NEXT_PUBLIC_FIREBASE_APP_ID=1:602932944142:web:8edb04f853a6bf4cee0b5f
